D:\code\QuanLyKho\QuanLyKho\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\code\QuanLyKho\QuanLyKho\App.xaml;;
FD:\code\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\code\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\code\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FD:\code\QuanLyKho\QuanLyKho\UserWindow.xaml;;

